;
; Copyright 2012 Sport Club Corinthians Paulista
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

[organization]
; Nome da organização
name=
; Informações legais
legal=
; Icone (aparece no cabeçalho em todas as páginas. Deve ter 40x40px.)
icon=
; Logo principal (Aparece no login)
logo=
; Logo em marca d'agua (Aparece na solicitação impressa e por e-mail)
watermark=
; Email da TI ou Service Desk
timail=

[environment]
; Localização do sistema
locale=
; Nome do servidor do sistema, normalmente o mesmo nome do servidor Apache
server_name=
; Caminho do sistema no servidor. Padrão / (Raiz do servidor)
; Obs.: Também é necessário editar os arquivos .htaccess neste diretório e no diretório a/ para que RewriteBase tenha o mesmo valor,
; caso contrário o sistema não funcionará
site_base=
; Caminho completo do sistema (será usado no envio de e-mails). Deixe em branco ou comente a linha para usar http:// + SERVER_NAME + SITE_BASE
site_path=
; Habilitar o Debug?
debug_enabled=
; Nível do Debug. Para saber qual escolher acesse http://www.php.net/manual/en/errorfunc.constants.php. Padrão 32767 (E_ALL)
debug_level=
; Tempo limite da seção em segundos. Padrão 1800 (30 minutos)
session_timeout=

[smtp]
; Endereço do servidor SMTP. Padrão localhost
smtp_server=
; Autenticar no servidor SMTP? Padrão false
smtp_auth=
; Usuário do servidor SMTP. Descomente caso o smtp_auth seja verdadeiro
smtp_username=
; Senha do usuário do servidor SMTP. Descomente caso o smtp_auth seja verdadeiro
smtp_password=
; Nome padrão do remetente dos e-mails. Padrão Central de Solicitações
smtp_default_sender_name=
; E-mail padrão do remetente dos e-mails. Padrão solicitacao@localhost
smtp_default_sender_email=

[ldap]
; Servidor(es) LDAP. Caso tenha mais de um, separe por vírgulas. Padrão localhost
; Exemplo com múltiplos servidores LDAP:
;	ldap_server[]=servidor1.local
;	ldap_server[]=servidor2.local
; Exemple com apenas um servidor LDAP:
;	ldap_server=servidor.local
;		ou apenas
;	ldap_server[]=servidor.local
; Base DN do servidor LDAP
ldap_base_dn=
; Sufixo de conta no servidor LDAP
ldap_account_suffix=
; Usuário administrativo do AD. Descomente caso necessário
admin_username=
; Senha do usuário adminstrativo do AD. Descomente caso necessário
admin_password=

[mongodb]
; Servidor do Mongo DB. Padrão localhost
mongodb_server=
; Autenticar no servidor MongoDB?
mongodb_auth=
; Usuário do MongoDB
mongodb_user=
; Senha do MongoDB
mongodb_password=
; Banco de dados selecionado no MongoDB
mongodb_database=





